<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController\TrashGenerator.cs">
    <Files>
      <File FileName="Assets\GameController\GameController.cs" Line="32" Column="83" />
      <File FileName="Assets\GameController\TrashGenerator.cs" Line="24" Column="85" />
      <File FileName="Assets\trash\TrashController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController\MeteorGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>