<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player\PlayerController.cs">
    <Files>
      <File FileName="Assets\CameraController.cs" Line="10" Column="27" />
      <File FileName="Assets\meteor\MeteorController.cs" Line="1" Column="1" />
      <File FileName="Assets\earth\EarthRotator.cs" Line="5" Column="2" />
      <File FileName="Assets\player\PlayerController.cs" Line="12" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>