<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\trash\TrashController.cs">
    <Files>
      <File FileName="Assets\player\MagnetScript.cs" Line="53" Column="25" />
      <File FileName="Assets\trash\TrashController.cs" Line="59" Column="112" />
      <File FileName="Assets\player\PlayerController.cs" Line="18" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>